<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回乡见闻," />










<meta name="description" content="回家，总是要回家的。 科技的力量原本，我以为科技时代，父母那一代人，不可能搭乘上科技的这趟车，他们将在老年手机的世界中，终了此生。 微信的出现，让我看到他们上了现代科技这辆车。 头条的出现，让之前的街边垃圾小报，彻底倒闭（当然头条的弊端此处不提）。 微信妈妈会用微信了。经常周六周日，问我起床没有。大概在十二点时候问。 爸爸只会用微信收钱，出去打工时候，老板习惯微信直接给转账了。 村里人，建一个群，">
<meta name="keywords" content="回乡见闻">
<meta property="og:type" content="article">
<meta property="og:title" content="2019回乡见闻">
<meta property="og:url" content="http://yoursite.com/2019/02/10/2019回乡见闻/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="回家，总是要回家的。 科技的力量原本，我以为科技时代，父母那一代人，不可能搭乘上科技的这趟车，他们将在老年手机的世界中，终了此生。 微信的出现，让我看到他们上了现代科技这辆车。 头条的出现，让之前的街边垃圾小报，彻底倒闭（当然头条的弊端此处不提）。 微信妈妈会用微信了。经常周六周日，问我起床没有。大概在十二点时候问。 爸爸只会用微信收钱，出去打工时候，老板习惯微信直接给转账了。 村里人，建一个群，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-11T14:38:26.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019回乡见闻">
<meta name="twitter:description" content="回家，总是要回家的。 科技的力量原本，我以为科技时代，父母那一代人，不可能搭乘上科技的这趟车，他们将在老年手机的世界中，终了此生。 微信的出现，让我看到他们上了现代科技这辆车。 头条的出现，让之前的街边垃圾小报，彻底倒闭（当然头条的弊端此处不提）。 微信妈妈会用微信了。经常周六周日，问我起床没有。大概在十二点时候问。 爸爸只会用微信收钱，出去打工时候，老板习惯微信直接给转账了。 村里人，建一个群，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/10/2019回乡见闻/"/>





  <title>2019回乡见闻 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/10/2019回乡见闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019回乡见闻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-10T18:41:22+08:00">
                2019-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回家，总是要回家的。</p>
<h3 id="科技的力量"><a href="#科技的力量" class="headerlink" title="科技的力量"></a>科技的力量</h3><p>原本，我以为科技时代，父母那一代人，不可能搭乘上科技的这趟车，他们将在老年手机的世界中，终了此生。</p>
<p>微信的出现，让我看到他们上了现代科技这辆车。</p>
<p>头条的出现，让之前的街边垃圾小报，彻底倒闭（当然头条的弊端此处不提）。</p>
<h4 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h4><p>妈妈会用微信了。经常周六周日，问我起床没有。大概在十二点时候问。</p>
<p>爸爸只会用微信收钱，出去打工时候，老板习惯微信直接给转账了。</p>
<p>村里人，建一个群，一个个在群里聊得不亦说乎。</p>
<p>之前出去打工，都是天南海北，现在不管多远，都在一个群里，说着方言，还不用话费。</p>
<h4 id="支付宝"><a href="#支付宝" class="headerlink" title="支付宝"></a>支付宝</h4><p>支付宝的下沉，还需要力量。因为支付宝作为支付工具，社交属性太弱，所以一般人也不会教别人怎么使用支付宝。通常年轻人，<br>有学习使用支付宝的动力，因为支付方便。但是作为金融工具，广大偏远地区，还是习惯把钱放到邮政储蓄和信用合作社</p>
<h4 id="拼多多"><a href="#拼多多" class="headerlink" title="拼多多"></a>拼多多</h4><p>这个比较少见了。都说拼多多下沉到了广大农村。但是有个前提，这个前提就是家里的年轻人，给家里买东西可能会用。</p>
<h4 id="今日头条"><a href="#今日头条" class="headerlink" title="今日头条"></a>今日头条</h4><p>互联网人，总是对今日头条，这个软件恨之入骨，可能因为头条的智能推荐。</p>
<p>反馈是一种神奇的东西，生物学上的概念有正反馈和负反馈。</p>
<p>头条就是将正反馈应用到了极值，你爱什么，给你什么，给你什么，你越爱什么，不断的溺爱。</p>
<p>但是同样，互联网的管制。也慢慢让头条这样的企业，对于假新闻，更加重视。</p>
<p>说到底，还是要比街边小报或者宣传杂志要好的多。</p>
<h4 id="快手和抖音"><a href="#快手和抖音" class="headerlink" title="快手和抖音"></a>快手和抖音</h4><p>这两个，因为回乡的年轻人不多，所以没注意到这个。</p>
<h3 id="不同观念"><a href="#不同观念" class="headerlink" title="不同观念"></a>不同观念</h3><h4 id="攒钱的问题"><a href="#攒钱的问题" class="headerlink" title="攒钱的问题"></a>攒钱的问题</h4><ul>
<li>在外地虽然挣得的多，但是不攒钱。</li>
<li>在本地虽然挣得少，但是花的少，还能攒点。 </li>
</ul>
<p>现代人的消费观，可能早就在不断的变更。</p>
<p>以前，父母那辈，对未来没什么期待。必须防患于未然，攒钱盖房，攒钱给儿女办婚事。</p>
<p>日子就那样苦兮兮的过去，但是也幸福。</p>
<p>现在，我们这辈，对未来总是无限乐观。</p>
<p>感觉自己巨牛逼，信用卡好几张，这个月可能把好几个月的钱，都花完了。</p>
<p>掐着日子算，怎么能更好的消费。</p>
<p>稳定的预期，让我们背负更多的负债，从而没有任何危机感。</p>
<p>就好像，无限的加班，透支生命，但是我们相信，自己年轻可以财富自由。</p>
<p>2019年，希望调整对未来的预期。</p>
<p>我对未来的预期，维持悲观。</p>
<p>注意稳健行事。</p>
<h4 id="结婚问题"><a href="#结婚问题" class="headerlink" title="结婚问题"></a>结婚问题</h4><p>男大当婚，女大当嫁。</p>
<p>但是现代的我们，更相信，婚姻靠谱的程度，并没有多高。</p>
<p>父辈，总是认为，婚姻是一辈子的大事，不管和谁在一起，留下后代是第一。</p>
<p>但是人生只有一次，我们希望找到那个和自己合拍的人，这样才是婚姻的真谛。</p>
<p>谁都无法说服谁</p>
<p>这个时候，就要考验自己的独立性了。</p>
<p>你独立，你做的觉得自己承担就行。</p>
<p>你不独立，就别怪别人帮你做决定了。</p>
<p>最纠结的莫过于，自己不能做决定，还要嫌弃别人给你做决定，就想维持中间态。</p>
<p>当然，这个问题，不是非黑即白，所以拖延大法好。</p>
<h4 id="地域差异"><a href="#地域差异" class="headerlink" title="地域差异"></a>地域差异</h4><p>这几天，过年，全国人民都在看山东媳妇不上桌问题。</p>
<p>当然互联网时代，一切不合理，都会被莫名其妙的在某个节点，爆发成为社会热点。</p>
<p>小时候，我们这里的小孩，要给父母磕头，家里才给压岁钱。</p>
<p>我家不用，我妈妈就把压岁钱给我了。</p>
<p>虽然，最后妈妈帮我保管了我的所以压岁钱。</p>
<p>不知何时，我们总是希望，全国都是一个标准。</p>
<p>当然因为高考都是全国卷的原因吧，所以希望其他的也能全国一条线。</p>
<p>但是北京卷不一样的时候。你们貌似就希望自己孩子去北京考试了。</p>
<p>中国这么大，总有不一样，相互尊重，多沟通才是王道。</p>
<h4 id="祭拜和祭祀"><a href="#祭拜和祭祀" class="headerlink" title="祭拜和祭祀"></a>祭拜和祭祀</h4><p>祭拜祖先</p>
<p>祭祖时候，很多祖先，我都不知道到底是什么辈分。</p>
<p>尤其是树木参天的坟茔，更是一点都不清楚。</p>
<p>但是看到坟前那参天的大树，还是会对祖辈产生深深的敬意，毕竟是他们的艰苦奋斗，我才能看到他们的未来。</p>
<p>故乡，祖宗安心之地，也是宗族居住之地</p>
<p>清明节给了假期，现在能回乡祭祖的人更多了。</p>
<p>我们还是，思考，我们从哪里来，我们到哪里去。</p>
<p>我们将来是否会安息在故乡，还是到处流浪。</p>
<p>祭祀神灵</p>
<p>一座在山上的清朝时期小古庙，因为偏远，才能幸存于今日。</p>
<p>记得小时候，早晨上山祈福，那个时候，也是最开心的时候。可以看到各种好吃的好玩的。</p>
<p>现在，古庙也进行了几次修整。多了一座亭子。</p>
<p>祭祀，就是烧香拜佛。</p>
<p>祈求，风调雨顺，身体安康，阖家幸福。</p>
<p>庙里的神仙都是地仙，药神，土地神。</p>
<p>祈求药到病除，祈求来年丰收。</p>
<p>发小们，也都成了孩子的父亲。</p>
<p>从事各行各业，感觉都没了话题，每个人都有自己的生活。</p>
<p>但是到庙上的时候，能遇见，才能凑到一块，天南地北的随意聊聊。</p>
<h3 id="理财和置业"><a href="#理财和置业" class="headerlink" title="理财和置业"></a>理财和置业</h3><h4 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h4><p>回家去了一次农商银行，小镇上一共三家银行。每家银行都人满为患。</p>
<p>可能因为年底，取钱过年。也可能是将孩子寄回来的钱，存储成定期。</p>
<p>理财，对于大多数人而言，就是将钱存储为定期储蓄。</p>
<p>在父辈的概念中，钱一定要存起来，因为用钱的地方很多，必须防患余未然。</p>
<p>现代人观念中，钱一定要利用起来，不用起来，迟早贬值到让你后悔。</p>
<p>所以，广大的农村偏远地区，也是银行的重要根据地。</p>
<h4 id="置业"><a href="#置业" class="headerlink" title="置业"></a>置业</h4><p>盖房子，盖大房子，盖漂亮的大房子。很多人梦寐以求的理想。</p>
<p>所以，现在的房子，越改越大，房子也越来越漂亮。</p>
<p>但是农村的空心化也越来越严重，当然这些都是符合社会发展趋势。</p>
<p>就业，医疗，教育，这些现代生活的重要元素，在偏远的农村地区，并不能很好的保障。</p>
<p>最怕农民失地，但是新一代的农民，已经不能像过去那种精耕细作，偏远地区的，非机械化农业活动，传统粮食作物，<br>带来的收益基本接近零。</p>
<p>所以偏远地区，房屋的使用价值，最终会归于零。</p>
<h3 id="新时代的社会"><a href="#新时代的社会" class="headerlink" title="新时代的社会"></a>新时代的社会</h3><h4 id="农村合作医疗"><a href="#农村合作医疗" class="headerlink" title="农村合作医疗"></a>农村合作医疗</h4><p>社会总是在进步</p>
<p>相比于沿海城市，大西北的进步总是缓慢，尤其是在经济生活方面。</p>
<p>多年前，因病致贫，不计其数，一场大病，几乎一个家庭一切都毁了。</p>
<p>现在有了农村合作医疗保险，农民的负担减轻了很多，但是同样新的政策也会带来新的腐败方式，需要在方便群众的前提下，加强<br>监管。</p>
<p>农村的社保，也是近些年才出现的。</p>
<p>六十岁老人可以领取一笔钱，虽然不多，每月不足一百元。</p>
<p>但是至少在农村地区，能解决一些生活必须品了。</p>
<p>要是以前，大概只能等着儿女给钱，或者自己拿着一些粮食去换钱。</p>
<p>这些都是真真实实的解决农民问题。</p>
<p>当然要是有“杠精”说：农民就没交过养老保险，为什么要给农民？</p>
<p>这个问题，此处不讨论，提供一下关键字“农业税，剪刀差，城乡二元结构”</p>
<h4 id="教育问题"><a href="#教育问题" class="headerlink" title="教育问题"></a>教育问题</h4><p>教育问题，被越来越重视，原本在村小学上学就可以，但是举家搬迁到了镇小学。</p>
<p>我们那个时代，是放羊的时代，学的好不好，无所谓，健康成长就行。</p>
<p>可能每个人，都意识到的教育带来的巨大变化。</p>
<p>以及农民更加富裕了，希望自己的子女能有不一样的人生。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>每年，都会有新的体验，每年都尝试记录新的体验，文字的稚嫩，也是思维之稚嫩。</p>
<p>记录过往，记录感受。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回乡见闻/" rel="tag"># 回乡见闻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/我们的创业时代/" rel="next" title="我们的创业时代">
                <i class="fa fa-chevron-left"></i> 我们的创业时代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#科技的力量"><span class="nav-number">1.</span> <span class="nav-text">科技的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微信"><span class="nav-number">1.1.</span> <span class="nav-text">微信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支付宝"><span class="nav-number">1.2.</span> <span class="nav-text">支付宝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拼多多"><span class="nav-number">1.3.</span> <span class="nav-text">拼多多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日头条"><span class="nav-number">1.4.</span> <span class="nav-text">今日头条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快手和抖音"><span class="nav-number">1.5.</span> <span class="nav-text">快手和抖音</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同观念"><span class="nav-number">2.</span> <span class="nav-text">不同观念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#攒钱的问题"><span class="nav-number">2.1.</span> <span class="nav-text">攒钱的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结婚问题"><span class="nav-number">2.2.</span> <span class="nav-text">结婚问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地域差异"><span class="nav-number">2.3.</span> <span class="nav-text">地域差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#祭拜和祭祀"><span class="nav-number">2.4.</span> <span class="nav-text">祭拜和祭祀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理财和置业"><span class="nav-number">3.</span> <span class="nav-text">理财和置业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理财"><span class="nav-number">3.1.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#置业"><span class="nav-number">3.2.</span> <span class="nav-text">置业</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新时代的社会"><span class="nav-number">4.</span> <span class="nav-text">新时代的社会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#农村合作医疗"><span class="nav-number">4.1.</span> <span class="nav-text">农村合作医疗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教育问题"><span class="nav-number">4.2.</span> <span class="nav-text">教育问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
