<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="消极," />










<meta name="description" content="关于十一月时间总是比我们想的要快。 依旧记得今天刚刚过完年，就和同事说，我一定不要错过春天的美景，我要出去踏青。然后没去成，因为天天加班。六月多了，说我要下海游泳，然后加班，然后就没有然后了。十一月了说要去看爬山赏秋景，倒不是因为加班了，是因为雾霾和自己一个人，不想出门。 总觉得自己有时间，总觉得自己马上就能上路，谁知因为一个“穷”字，放到了我。 十一假期，在公司加班五天，这些事情，有时想想挺可怕">
<meta name="keywords" content="消极">
<meta property="og:type" content="article">
<meta property="og:title" content="关于十一月">
<meta property="og:url" content="http://yoursite.com/2016/11/26/关于十一月/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="关于十一月时间总是比我们想的要快。 依旧记得今天刚刚过完年，就和同事说，我一定不要错过春天的美景，我要出去踏青。然后没去成，因为天天加班。六月多了，说我要下海游泳，然后加班，然后就没有然后了。十一月了说要去看爬山赏秋景，倒不是因为加班了，是因为雾霾和自己一个人，不想出门。 总觉得自己有时间，总觉得自己马上就能上路，谁知因为一个“穷”字，放到了我。 十一假期，在公司加班五天，这些事情，有时想想挺可怕">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T09:45:34.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于十一月">
<meta name="twitter:description" content="关于十一月时间总是比我们想的要快。 依旧记得今天刚刚过完年，就和同事说，我一定不要错过春天的美景，我要出去踏青。然后没去成，因为天天加班。六月多了，说我要下海游泳，然后加班，然后就没有然后了。十一月了说要去看爬山赏秋景，倒不是因为加班了，是因为雾霾和自己一个人，不想出门。 总觉得自己有时间，总觉得自己马上就能上路，谁知因为一个“穷”字，放到了我。 十一假期，在公司加班五天，这些事情，有时想想挺可怕">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/26/关于十一月/"/>





  <title>关于十一月 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/26/关于十一月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于十一月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-26T00:00:00+08:00">
                2016-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于十一月"><a href="#关于十一月" class="headerlink" title="关于十一月"></a>关于十一月</h1><p>时间总是比我们想的要快。</p>
<p>依旧记得今天刚刚过完年，就和同事说，我一定不要错过春天的美景，我要出去踏青。然后没去成，因为天天加班。<br>六月多了，说我要下海游泳，然后加班，然后就没有然后了。<br>十一月了说要去看爬山赏秋景，倒不是因为加班了，是因为雾霾和自己一个人，不想出门。</p>
<p>总觉得自己有时间，总觉得自己马上就能上路，谁知因为一个“穷”字，放到了我。</p>
<p>十一假期，在公司加班五天，这些事情，有时想想挺可怕的，这不是我想要的生活，并且这里没有我的理想。</p>
<p>上个星期有一天夜里，早晨六点多，突然感觉自己呼吸困难，赶紧坐起来，从桌子上拿回自己的手机，握在手里，准备这时刻拨打120。</p>
<p>过了一会，感觉舒服了，然后也比较困，就睡着了。</p>
<p>当时最怕的是，我打完120，然后我要是休克了，120也找不到我，那个时候，感觉也许人生就是一口气没有突然没有吸进去，然后就跪了。</p>
<p>那天起床，然后镇定的去上班，好像一切都没发生一样，还和朋友在群里扯淡，说“我昨天晚上，差点跪了，准备周六去做个检查”。 朋友打来电话，<br>“你赶紧去医院看看，过几天去医院，什么玩意都检查不出来了!” .自己想想也是，接完电话，然后离开公司，去了一趟公司旁边的医院。</p>
<h2 id="和医生交流的过程"><a href="#和医生交流的过程" class="headerlink" title="和医生交流的过程"></a>和医生交流的过程</h2><p>检查的过程，比较漫长，我怕心脏有问题，我就直接告诉医生，然后医生做个关于心脏的检查，躺在检查床上，医生用仪器在我身上检查，</p>
<p>我听见医生对另外一个医生说，“你去把陈大夫叫过来，他是这方面的专家”。</p>
<p>然后我心中大喊“wocao，不是真的要跪了吧”。</p>
<p>然后去找人的医生回来说：“陈医生帮病人做检查，正在忙，没时间”。</p>
<p>“那你把张教授叫过来，他是咱院的招牌，啊，小伙子，你别担心，我们就是让其他大夫过来看看，没事！”。</p>
<p>我突然感觉，我的生命开始了倒计时，都把招牌拿出来了，我还不死？</p>
<p>“张教授来了！”。</p>
<p>“张教授你给看看，你再给这个小伙子做个检查。小伙子别怕，张教授经验丰富。”</p>
<p>然后我在等待着审判，等待着结果，不过那时候真的做好了，我不能死在病床床上啊，我要出去旅行，我要捐献眼角膜，我要。。。</p>
<p>小伙子，没事，身体很健康，你昨天出现的状况，应该是你昨天晚上吃多了，出现了食管倒流问题，以后晚上少吃点，或者不吃。<br>（我和医生说，我前一天和朋友出去一直吃到11点多，吃了好多）</p>
<p>拿着诊断结果，安心的回公司了。回到公司预约了体检。</p>
<h2 id="去体检"><a href="#去体检" class="headerlink" title="去体检"></a>去体检</h2><p>因为之前一直没有做过除了学校之外的体检，所以就想着做个全面一点的体检。感觉有必要检查的，都检查了一遍。</p>
<p>其他检查都没有问题，到了最后对检查结果确认的时候。医生说我“你的胆上有个息肉，需要进一步做个检查，因为在胆上，<br>并且这个东西癌变的概率很大，所以你再做个检查吧，我给你开单子，你去交一下钱”。</p>
<p>当时都下尿了，前两天被医院的医生吓了一下，现在又有可能是癌了，那种心情，真的是自己的后事都准备好了。</p>
<p>交完钱，然后采血，然后最后再确认一次，整个检查结束。</p>
<p>回家等报告单。</p>
<h2 id="胖"><a href="#胖" class="headerlink" title="胖"></a>胖</h2><p>胖了真的不好，为什么不好。</p>
<p>体检时先要抽血，护士姐姐说，“你这太胖了，这个扎完针都不出血啊，来换右手胳膊”。</p>
<p>“不能扎手背吗？”，想着一会还要会去写代码，要是两个胳膊都被扎了，那就废了。</p>
<p>“先扎胳膊，要是不行，我们再来扎手背”。还完果然就好了。</p>
<p>最后一个胆的上的那个息肉要化验，需要采血，就是针扎指头尖的那种。</p>
<p>“来伸手”，还没感到疼，已经扎完了,然后需要将血液采集到玻片上（就是高中生物学上的那个玻片）。”不行啊，你这血有气泡啊，你是不是血脂过高啊？”</p>
<p>我愣了一下，这个好像不是我血脂过高，美女是你的手法不对吧。</p>
<p>“来拿出你的另外一只手” 。我还没有反映过来，她再次扎了我一针。</p>
<p>“嗯，这次不错，刚刚的也不知道什么问题”。我只能默默的看着我的手了。</p>
<p>我一共挨了四针。</p>
<p><em>体检结果，一切正常，体重偏胖，加强运动。</em></p>
<h2 id="可能总会倦怠"><a href="#可能总会倦怠" class="headerlink" title="可能总会倦怠"></a>可能总会倦怠</h2><p>最近这几天不太忙了，所以有时间胡思乱想。</p>
<p>开始考虑自己职业生涯问题，我到底想要什么，我有没有准备好离职</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/消极/" rel="tag"># 消极</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/成长的脚步/" rel="next" title="成长的脚步">
                <i class="fa fa-chevron-left"></i> 成长的脚步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/我们拿什么对抗世界/" rel="prev" title="我们拿什么对抗世界">
                我们拿什么对抗世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于十一月"><span class="nav-number">1.</span> <span class="nav-text">关于十一月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#和医生交流的过程"><span class="nav-number">1.1.</span> <span class="nav-text">和医生交流的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去体检"><span class="nav-number">1.2.</span> <span class="nav-text">去体检</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胖"><span class="nav-number">1.3.</span> <span class="nav-text">胖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能总会倦怠"><span class="nav-number">1.4.</span> <span class="nav-text">可能总会倦怠</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
