<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="python在个人工作中的应用本来没想写这些的东西，有网友提出了这个问题，所以就简单描述一下python在各种工作中的应用。 提问思考原文链接 接触python原因之前简单说明过自己什么选择计算机，选择python 学习python的时候，最大的动力，就是我很容易写出了一个软件。这样的动力不断的让我觉得编程很简单，只要自己有好的思路，自己就能使用python快速的实现。 python在生活中的应用">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python在个人工作中的应用">
<meta property="og:url" content="http://yoursite.com/2017/10/21/python在个人工作中的应用/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="python在个人工作中的应用本来没想写这些的东西，有网友提出了这个问题，所以就简单描述一下python在各种工作中的应用。 提问思考原文链接 接触python原因之前简单说明过自己什么选择计算机，选择python 学习python的时候，最大的动力，就是我很容易写出了一个软件。这样的动力不断的让我觉得编程很简单，只要自己有好的思路，自己就能使用python快速的实现。 python在生活中的应用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T09:45:34.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python在个人工作中的应用">
<meta name="twitter:description" content="python在个人工作中的应用本来没想写这些的东西，有网友提出了这个问题，所以就简单描述一下python在各种工作中的应用。 提问思考原文链接 接触python原因之前简单说明过自己什么选择计算机，选择python 学习python的时候，最大的动力，就是我很容易写出了一个软件。这样的动力不断的让我觉得编程很简单，只要自己有好的思路，自己就能使用python快速的实现。 python在生活中的应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/21/python在个人工作中的应用/"/>





  <title>python在个人工作中的应用 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/21/python在个人工作中的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python在个人工作中的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T00:00:00+08:00">
                2017-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python在个人工作中的应用"><a href="#python在个人工作中的应用" class="headerlink" title="python在个人工作中的应用"></a>python在个人工作中的应用</h1><p>本来没想写这些的东西，有网友提出了这个问题，所以就简单描述一下python在各种工作中的应用。</p>
<p><a href="https://github.com/program-in-chinese/overview/issues/20#issuecomment-338254716" target="_blank" rel="noopener">提问思考原文链接</a></p>
<h3 id="接触python原因"><a href="#接触python原因" class="headerlink" title="接触python原因"></a>接触python原因</h3><p><a href="http://www.22too.com/blog/study_python_web_chapter_1" target="_blank" rel="noopener">之前简单说明过自己什么选择计算机，选择python</a></p>
<p>学习python的时候，最大的动力，就是我很容易写出了一个软件。这样的动力不断的让我觉得编程很简单，<br>只要自己有好的思路，自己就能使用python快速的实现。</p>
<h3 id="python在生活中的应用"><a href="#python在生活中的应用" class="headerlink" title="python在生活中的应用"></a>python在生活中的应用</h3><h4 id="爬虫和数据处理"><a href="#爬虫和数据处理" class="headerlink" title="爬虫和数据处理"></a>爬虫和数据处理</h4><p>通俗来讲就是将一个网站上的页面保存下来，比如很久以前喜欢看煎蛋的无聊图<a href="https://jandan.net/pic" target="_blank" rel="noopener">连接</a>,有时候没时间看，<br>又会错过比较好看的图片，好在煎蛋比较有趣的图片，大家都会点赞。所以只要每天下载安点赞最高的图片，就能保证不错过好看的图片。</p>
<p>程序实现思路：</p>
<ul>
<li>每天晚上12点定时去查看图片点赞比较高的图片</li>
<li>下载点赞较高的图片</li>
</ul>
<p>当然我们还见过特别无耻的行为， 比如把某些网站的图片，直接使用爬虫抓取图片连接，然后将连接发布到自己的网站，我们称之为盗链,<br>网站的流量还是比较贵的，这样的行为会遭受很大的损失。</p>
<p>在工作中，经常会有一些爬虫任务，当年毕业时候，毕业设计是《抓取拉钩网的招聘职位并且分析招聘数据》</p>
<h4 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h4><p>当然我们经常经常也会看到，很多帖子:</p>
<p><a href="https://zhuanlan.zhihu.com/p/25430454" target="_blank" rel="noopener">我用Python分析了42万字的歌词，为了搞清楚民谣歌手们在唱些什么</a></p>
<p><a href="http://wemedia.ifeng.com/25046178/wemedia.shtml" target="_blank" rel="noopener">我用Python做了六百万字的歌词分析，告诉你中国Rapper都在唱些啥</a></p>
<p>分析股票相关信息</p>
<p>之前在微博上，看到有一个博士在搞美股投资，为了测试新浪股票能不能买入，在完全不看新浪财报的情况下，分析新浪微博的发展趋势。</p>
<p>分析方式：</p>
<ul>
<li>每天多个时段，去抓取新浪首页的最热微博</li>
<li>将评论数量，点赞数量，转发数量进行记录</li>
<li>将数据整理之后，做成统计图，可以看到新浪微博在几个月之内数据活跃性在不断上升。</li>
<li>决定买入新浪股票</li>
</ul>
<p>当然上述方式，需要抓取数据，需要存储数据，需要做成图表。<br>使用python全部解决，并且不需要过多的计算机知识，你只要知道怎么抓取数据，怎么存储数据，怎么做成图表。<br>当然别的编程语言，也可以做到。</p>
<h4 id="数据展示"><a href="#数据展示" class="headerlink" title="数据展示"></a>数据展示</h4><p>折现图，还是饼状图，二维图片，还是三维图。</p>
<p>python写起来都很简单。</p>
<p>并且因为不需要编译，所以加上我们更改了数据，马上再次运行。就能看到更改之后的展示，极大的提高了纠错的效率。</p>
<p>以上三点，不需要太多的计算机知识，就可以做出你想要东西，并且可以完全说和计算机没什么关系，就是采集数据和统计数据。</p>
<h3 id="谋生技能"><a href="#谋生技能" class="headerlink" title="谋生技能"></a>谋生技能</h3><h4 id="web开发"><a href="#web开发" class="headerlink" title="web开发"></a>web开发</h4><p>当上免的各种数据抓取、分析结束之后，我们需要展示，这个时候，可以使用python的开发web来展示。同样，也可以不用。web知识过多，<br>非专业人员，只要做好数据分析就行。</p>
<h4 id="游戏开发"><a href="#游戏开发" class="headerlink" title="游戏开发"></a>游戏开发</h4><p>最初自己写的一个游戏是使用python的模块，pygame做的游戏，很简单的贪吃蛇。但是我开心了好多天。因为很简单就完成了。成就感特别足。</p>
<h4 id="linux服务器处理"><a href="#linux服务器处理" class="headerlink" title="linux服务器处理"></a>linux服务器处理</h4><p>现在运维已经大多数必备python技能了，当然他们还是以linux shell技能为主。</p>
<h4 id="大数据开发"><a href="#大数据开发" class="headerlink" title="大数据开发"></a>大数据开发</h4><p>都是噱头，没啥好看的，或者好说的。用什么语言都差不多。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/字节协议理解和处理/" rel="next" title="字节协议理解和处理">
                <i class="fa fa-chevron-left"></i> 字节协议理解和处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/但愿你不被生活追赶/" rel="prev" title="但愿你不被生活追赶">
                但愿你不被生活追赶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python在个人工作中的应用"><span class="nav-number">1.</span> <span class="nav-text">python在个人工作中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接触python原因"><span class="nav-number">1.0.1.</span> <span class="nav-text">接触python原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python在生活中的应用"><span class="nav-number">1.0.2.</span> <span class="nav-text">python在生活中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爬虫和数据处理"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">爬虫和数据处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据分析"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据展示"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">数据展示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谋生技能"><span class="nav-number">1.0.3.</span> <span class="nav-text">谋生技能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#web开发"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">web开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏开发"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">游戏开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux服务器处理"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">linux服务器处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大数据开发"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">大数据开发</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
