<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史记忆," />










<meta name="description" content="#杂记 北京的旅程开始了，于是开启的全新的世界 大学毕业总是要写一些总结，要不然真的以后又会遗忘一些记忆 ##四年总结 时间总是那样快，快到令人窒息，在这四年中我也渐渐的明白了，原来我现在对于生死，已经看的很开，也就是享受每一天，享受每一天的阳光，每一天的欢笑，品每一杯咖啡，让每一段时间都是属于自己的时间，爱上生活，享受生命带来的奇迹 四年当中，认识了好多人，也渐渐的发现时间这个可怕的东西，他会吞">
<meta name="keywords" content="历史记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记">
<meta property="og:url" content="http://yoursite.com/2015/07/27/杂记/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="#杂记 北京的旅程开始了，于是开启的全新的世界 大学毕业总是要写一些总结，要不然真的以后又会遗忘一些记忆 ##四年总结 时间总是那样快，快到令人窒息，在这四年中我也渐渐的明白了，原来我现在对于生死，已经看的很开，也就是享受每一天，享受每一天的阳光，每一天的欢笑，品每一杯咖啡，让每一段时间都是属于自己的时间，爱上生活，享受生命带来的奇迹 四年当中，认识了好多人，也渐渐的发现时间这个可怕的东西，他会吞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T09:45:34.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂记">
<meta name="twitter:description" content="#杂记 北京的旅程开始了，于是开启的全新的世界 大学毕业总是要写一些总结，要不然真的以后又会遗忘一些记忆 ##四年总结 时间总是那样快，快到令人窒息，在这四年中我也渐渐的明白了，原来我现在对于生死，已经看的很开，也就是享受每一天，享受每一天的阳光，每一天的欢笑，品每一杯咖啡，让每一段时间都是属于自己的时间，爱上生活，享受生命带来的奇迹 四年当中，认识了好多人，也渐渐的发现时间这个可怕的东西，他会吞">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/27/杂记/"/>





  <title>杂记 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/27/杂记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杂记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-27T00:00:00+08:00">
                2015-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#杂记</p>
<p>北京的旅程开始了，于是开启的全新的世界</p>
<p>大学毕业总是要写一些总结，要不然真的以后又会遗忘一些记忆</p>
<p>##四年总结</p>
<p>时间总是那样快，快到令人窒息，在这四年中我也渐渐的明白了，原来我现在对于生死，已经看的很开，也就是享<br>受每一天，享受每一天的阳光，每一天的欢笑，品每一杯咖啡，让每一段时间都是属于自己的时间，爱上生活，享<br>受生命带来的奇迹</p>
<p>四年当中，认识了好多人，也渐渐的发现时间这个可怕的东西，他会吞噬一切，不管好的，还是坏的，尽管好的多<br>余坏的，每一个人的到来都注定了要离别，相遇 ，离别成了生命中不断重复的主旋律，有时也会戛然而止，然后<br>自己开始若有所思，开始珍重每一次相遇，开始做好每一次的道别。</p>
<p>毕业时，竟然意外的没有喝醉，可能是自己没有给自己找到一个喝醉的理由吧，也是真的没有理由</p>
<ul>
<li><p>为了爱情吗？这个不用吧，毕竟单身狗没有爱情，也就不必买醉</p>
</li>
<li><p>为了友情吗？这个不用吧，毕竟我知道，我想你了，我就回去看你，你只用在你们那里的长途客车站或者火车站<br>接我就行，好朋友道声珍重，注意身体，以后还要不断见面的。</p>
</li>
<li><p>为了成就吗？这个不用吧，毕竟我顺利的毕业了，这个已经很荣幸了，毕业设计做的人是头昏脑胀的，其实主<br>要是心情烦躁不想做而已，离别的一切都会，随着毕业设计答辩二结束，从而结束大学生活。这些心情是最令人深<br>刻的，就好像你一回头发现大家都不见了，深深的自责，没有好好的道别</p>
</li>
</ul>
<p>其实这些都是理由，但是总感觉醉酒不好，毕竟我已经过了三两杯酒就能各种吹牛的年纪，再说到了大学最后，你<br>知道谁是朋友，尽管最后连一顿饭都没有一起吃，但是你知道友谊地久天长。</p>
<p>很多人我都想好好的给他们写一个肖像，但是发现自己如果真写出来，很多特点可能真的没法写，也许大多数人写<br>完之后，连朋友都不是了，因为评价一个人的时候，我们大多会出于自己的主观，但是为了真实，我们又会考虑客观，<br>于是结局就是人家对你好，就行了，人家对别人怎么样？不关你事。</p>
<p>你说是不是？</p>
<blockquote>
<p>大一记忆，依旧记得军训时候自己的暴脾气，虽说东北人脾气更爆，军训时候的照片感觉自己好傻逼，但是谁无<br>傻逼时，不过我现在好点了，下学期带着大家lol，于是大家都被我带坑了，当时可能显示出来的就是我自己的玩<br>世不恭。以及觉得自己很牛逼的桀骜不驯，其实说白了就是装逼而已，自己装给自己看。</p>
</blockquote>
<blockquote>
<p>大二记忆，想想有点模糊，为什么模糊？因为可能没有大事发生，好像就记得，自己大一暑假送快递，瘦了30斤<br>，那时也是家里给买了电脑，于是自己就蜷缩在自己的小世界，比如系统安装，linxu学习，家教，好像就没有其<br>他的事情了，大二下学期，最大的事情是，我挂了三科，于是学校给家里打电话了，老妈对于电话里面的普通话还<br>是表示很陌生的，于是老妈打电话给我了。这个时候我应该是在深圳，哈哈哈，深圳我干了两天送餐的活，被我哥<br>鄙视了，其实我也很鄙视自己的，最后拿着哥哥给的回家的火车票的钱，回家过暑假去了，老妈当时让我去我爸爸<br>干活的工地板砖，但是我实在是不想去，赖在家里不走，过了几天工地刮大风，塔吊被刮倒了，压死了好几个人，<br>这事情新闻当时还播出了，后来老爸说，辛亏你没去，要不然你一定和那帮人住一起，你的命看来还是很大的；当<br>时大风也把我家的树刮到了，房顶砸了一大洞，自己上房也修补好了；暑假我六舅舅去世了，从头到尾料丧事我都<br>在，摸着冰冷的躯体，知道这是声明的最后终点，入土为安，也许苦命的一生就这样结束了，我依旧能记得去他家<br>他做的奇葩的饭，我六舅舅是光棍，但是我还是记得他很喜欢我和哥哥。</p>
</blockquote>
<blockquote>
<p>大三记忆，这个上学期一直沉静大二挂科的悲伤中，因为我的三科补考都没有过，于是只能重修，想想这件事情真的<br>不知道怎么说自己，可能那个时候开始知道自己要真真实实的面对毕业了吧，也渐渐的不和他们一起lol了，去了一趟<br>合肥参加比赛，自己开始搞一些开发类的东西，期间元旦晚会时，还进行了一次无厘头的表白。大三寒假回家，三舅舅病的特别重，总<br>是让人感到也许每一刻都是人生的终点，不过他最终熬过了那个冬天，大三下学期，主要进行重修，压力有那样一<br>点，但是都不是事，也开始找实习了，最终定了去甚至实习，就要放假之时，朋友来长春实习，说让我们一起出去<br>玩，一切都在计划当中，最终家里传来噩耗，三舅舅去世了，接到电话的那天，买了当晚的火车票，给朋友打了电<br>话说了一声对不起，“也许一起都是命中注定”，感叹中自己又一次感觉到了死亡带来的失望，而不是恐惧，依旧是<br>冰冷的躯体，依旧周围是熟悉的亲人，依旧是入土为安，不过人数少了，渐渐的发现自己对于生命有了更加深刻的<br>理解。葬礼结束，我开始了自己的深圳之旅。</p>
</blockquote>
<blockquote>
<p>大四记忆，大四没有呆在学校，一直实习，在深圳这座城市里，我们不知道到底要怎么生活，可能自己还是习惯<br>于周围的人充满人情味。在甜品实习的记忆是那样深刻，认识了不同的人，发现了不同的世界，开始向往更加不一<br>样的生活，即使知道短时间不可能有什么变化，但是我知道我不一样了，无聊时自己去野海滩玩玩，闻闻腐烂味的海风，<br>三月辞职了，开始做外包，这个日子是我最痛苦的日子，没有之一，你永远都不知道什么时候需求会变，什么时候<br>他们会打电话，什么时候需要加功能，没有双休，一切都是痛苦的根源。四月去了湖南，玩了几天，然后回西安玩<br>了两天，然后回学校，开始毕业设计。</p>
</blockquote>
<p>##情感记忆</p>
<p>什么叫做对，什么叫做错，你永远也不知道，但是你知道自己曾经真的炽热的爱过一些人，一些事，自己经历过的<br>可能最终会成为别人眼中的故事或者一个笑话。</p>
<p>##什么是生活</p>
<p>也许就是体会到了需要生存下来的各种必要条件，你要工作，你要吃饭，你要住房，<br>你要结婚，你要。。。</p>
<p>但是活着或许真的辛苦，真的</p>
<p>上班到今天已经过去一个半月了，感觉自己的工作还是做的力不从心的，每天不知道自己要干什么，<br>想要辞职，但是又怕辞了，之后也许连房租都交不起了，可能就是拖着，也可能是自己还没有完全适应工作生活。<br>第一次为了生存，感觉到了生命的无奈和难能可贵。</p>
<p>公司工作一切都挺好的，老大在带我的时候，也是很负责，也很抱歉总是打扰到了他的工作。<br>经常我自己挖的坑他去填了。这是我在这个陌生城市里面最大的安慰之一。还有一个安慰就<br>是在这个城市里，我有可以畅谈的朋友</p>
<p>今天和马哥去爬山了，爬到半山上，我们就回来了。去吃了羊肉泡馍。然后去他住的地方溜达了一下。</p>
<p>畅谈之时。我们聊到了一个问题，关于程序员工作的终点。是转行？还是成为业界大牛。马<br>哥认为当天社会上很少看到年龄很大的程序员，可能的原因就是因为有一帮很水的程序员，水<br>到仅仅能完成基本的工作。只会一种技能，当技术变革了，他们也就是失业了，于是就制造<br>出了程序员很少看到年龄很大的这个论调。是技术将他们淘汰了，是技术淘汰了他们。</p>
<p>马哥见我时说了一句“你越来越屌丝了！”，我才意识到，是真的，我越来越屌丝了，头发<br>也不会很注意，出门也不换个衣服，一双鞋穿了好久了，也没去买新的，不知道自己麻木还<br>是自我麻醉，或者是对生活还是出于自己大学时的状态。</p>
<p>今天和女神聊微信，女神去了重庆工作，就偶然提到自己的被朋友说“你越来越屌丝了”，<br>女神说了一句，毕业了不能不注意自己的形象了，不能在那样不修边幅了。这样下去你会<br>找不到女朋友的。突然发现自己的生活还在原地踏步走，就像口号喊的那样“一二一”。</p>
<p>生活的中点点滴滴，都在不断的变换，植物发芽，芝麻开花，咿呀学语，满头白发。</p>
<p>前两天自己嘴贱，和室友聊天时，说了一句“就等着你打扫”，对于有洁癖的她来说，<br>这句话无疑毁了一切，无疑自己将自己贱死了。别人的辛苦，换来了我这样的令人不可饶恕<br>的话语，我还是要用男生神经比较大条来做“推脱之词”，但是对于心思细腻的我来说，这<br>样的事情，或者是这样不过脑子的话，我是不应该说出来的。这些年中，我对自己从来没<br>有过心直口快的评价。</p>
<p>一切都会不断的继续，不断的重复，不断的让人回忆或者期待。</p>
<p>未来，就是还未到来。你需要等，努力的等，不断的生存着，不断的习惯不同的世界</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史记忆/" rel="tag"># 历史记忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/26/读《穆斯林的葬礼》/" rel="next" title="读《穆斯林的葬礼》">
                <i class="fa fa-chevron-left"></i> 读《穆斯林的葬礼》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/05/工作两个月有感/" rel="prev" title="工作两个月有感">
                工作两个月有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
