<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作," />










<meta name="description" content="#铁打的营盘，流水的兵 也许自己还是一个孩子，其实自己早就不是了。 金三银四，离职和入职在这两个月，出现了很多次。老的员工离开，新的员工到来。 可能我这人天生不喜欢离别，但是有期待离别，毕竟一成不变不是一个好的事情，尝试改变。 #离职 目前就职的公司是一个创业公司，我来的时候，正是公司最顺风顺水的日子。一切都很好。后来公司业务因为政策原因，公司的决策层，对用公司的很多东西作出了调整。领导层进行了减">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="铁打的营盘，流水的兵">
<meta property="og:url" content="http://yoursite.com/2016/04/23/铁打的营盘，流水的兵/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="#铁打的营盘，流水的兵 也许自己还是一个孩子，其实自己早就不是了。 金三银四，离职和入职在这两个月，出现了很多次。老的员工离开，新的员工到来。 可能我这人天生不喜欢离别，但是有期待离别，毕竟一成不变不是一个好的事情，尝试改变。 #离职 目前就职的公司是一个创业公司，我来的时候，正是公司最顺风顺水的日子。一切都很好。后来公司业务因为政策原因，公司的决策层，对用公司的很多东西作出了调整。领导层进行了减">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T09:45:34.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="铁打的营盘，流水的兵">
<meta name="twitter:description" content="#铁打的营盘，流水的兵 也许自己还是一个孩子，其实自己早就不是了。 金三银四，离职和入职在这两个月，出现了很多次。老的员工离开，新的员工到来。 可能我这人天生不喜欢离别，但是有期待离别，毕竟一成不变不是一个好的事情，尝试改变。 #离职 目前就职的公司是一个创业公司，我来的时候，正是公司最顺风顺水的日子。一切都很好。后来公司业务因为政策原因，公司的决策层，对用公司的很多东西作出了调整。领导层进行了减">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/23/铁打的营盘，流水的兵/"/>





  <title>铁打的营盘，流水的兵 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/23/铁打的营盘，流水的兵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">铁打的营盘，流水的兵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-23T00:00:00+08:00">
                2016-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#铁打的营盘，流水的兵</p>
<p>也许自己还是一个孩子，其实自己早就不是了。</p>
<p>金三银四，离职和入职在这两个月，出现了很多次。老的员工离开，新的员工到来。</p>
<p>可能我这人天生不喜欢离别，但是有期待离别，毕竟一成不变不是一个好的事情，尝试改变。</p>
<p>#离职</p>
<p>目前就职的公司是一个创业公司，我来的时候，正是公司最顺风顺水的日子。一切都很好。<br>后来公司业务因为政策原因，公司的决策层，对用公司的很多东西作出了调整。领导层进行了减薪处理，<br>普通员工也有一部分因为公司政策离职或者被辞退。不过大家都还是很有希望的努力着。那个时候10月多。<br>到了今年过完年，公司内部有三分之一提出了离职。有几个是公司到现在的元老。</p>
<p>通常大家意义上的离职，就是在别人总结的时候， 可能会有很多情况，自己经常嬉笑着说，无非就是钱多事少，离家近，<br>但是也无非就是下面几类：</p>
<ul>
<li>自己干着不爽</li>
<li>看不到未来</li>
<li>其他</li>
</ul>
<p>当前就职公司，是我的第二家公司，第一家是我在深圳实习时是去的公司。那个公司的年轻人，给了一个新的世界，<br>让我深刻的认识到。原来我们可以距离牛人这样近，我觉得这些牛人真的很厉害。我想着跟着他们能有一番新的天地。</p>
<p>不过什么是资本市场？什么是生活？让我更加迫切的认识到，原来这一切都不是那样的简单，老板真的不是好当的。</p>
<p>上家公司，由于要回学校办理毕业的事情，我离职了，这之后不久，公司也就解散了。这个让我感到措手不及。<br>突然开始重新思考？什么样子才能真的办好一个公司？什么样子的公司才能不断的活下去。然后创造出更大的价值。<br>毕竟那个是我的第一家公司，公司的每一个人，都记得很清楚。现在想想总是感恩，让我认识了那人，他们给我带来了新的世界。</p>
<p>当前的公司，还记的当时是在python群里面，发了一个求职信息。然后有人和我私聊，然后就到公司聊聊，<br>发现挺好的，当时和CTO聊完，也就完事了。直接拿到了offer，其他的东西，我也没有关心，不过公司也是很好的帮我解决了。</p>
<p>过完年，公司很多同事提出了离职，离职的直接原因是：公司提出周六要来上班，不过这也不能算什么原因，<br>另外一个是因为年终奖问题。</p>
<p>##聚餐，吐槽</p>
<p>离职的同事请吃饭，于是我们都去吃了，席间公司同事吐槽公司，我也将自己的情绪带入进去了。吃完饭，自己也在思考良多。</p>
<ul>
<li>为什么公司就不能对老员工好点？</li>
<li>为什么在一些制度上不能人性化一点？</li>
<li>为什么对部分员工不信任？</li>
</ul>
<p>回来之后，和公司的另一个同事聊天，提到上述问题，他也做了解释，确实让我又有了新的认识。</p>
<ul>
<li>老板要想很多问题，谁都不想成为冷冰冰的机器，但是还是要有人成为狼,要不然，羊群会全部灭亡的。<br>总要打压一些老人，新人才能快速的上位，并且新人，整个系统才是有活力的系统，但是也不能亏待老人，<br>毕竟他们将青春献给了工作。</li>
<li>既然是制度了，制度制定的初衷，就是为了让每一个人平等的遵守,不会因为他是谁？而面对不同的惩罚<br>或者逃脱惩罚</li>
<li>毕竟你要离职了，公司也没有什么能够制约你的措施了，再说先前有很多的先例。有同事在离职式，对<br>公司产品的一些改动，导致了无法挽回的损失，并且还没有证据证明是故意为之。所以可能自己以后要是<br>离职了，就要面对这些东西了。做好必要的交接，写好必要的东西，无愧于心。</li>
</ul>
<p>##释怀</p>
<p>公司就是工作的地方，不是你生活的地方，你要热爱你手上的工作，但是你也要分清楚，什么是工作，<br>什么是生活？</p>
<p>少加班，多运动，认真干好自己的工作，追求极致的完美操作。</p>
<p>这是最好的时代，年轻的我们，只要努力，就会有得到我们想要的东西的希望或者一个美满的结果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/回乡见闻/" rel="next" title="回乡见闻">
                <i class="fa fa-chevron-left"></i> 回乡见闻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/02/请吃饭/" rel="prev" title="请吃饭">
                请吃饭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
