<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作," />










<meta name="description" content="工作啊，是一个神奇的事情2015年7毕业，到现在。都在同一个地方，可能程序员而言，真的很长了。 在一个地方做事时间久了，可能会有两个问题 1. 所以的事情，貌似你都插了一杠也可能是自己想多了，也可能是很多时候，公司环境潜移默化中，就是这样。 很多时候，不管是别人定义我们，还是我们定义自己。我们就是一个搬砖的，搬好自己的砖就行了。想那么多干嘛。 但是我自己的环境，可能从来没有人这样教育过我。你看到什">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的创业时代">
<meta property="og:url" content="http://yoursite.com/2019/02/10/我们的创业时代/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="工作啊，是一个神奇的事情2015年7毕业，到现在。都在同一个地方，可能程序员而言，真的很长了。 在一个地方做事时间久了，可能会有两个问题 1. 所以的事情，貌似你都插了一杠也可能是自己想多了，也可能是很多时候，公司环境潜移默化中，就是这样。 很多时候，不管是别人定义我们，还是我们定义自己。我们就是一个搬砖的，搬好自己的砖就行了。想那么多干嘛。 但是我自己的环境，可能从来没有人这样教育过我。你看到什">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-10T06:26:08.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们的创业时代">
<meta name="twitter:description" content="工作啊，是一个神奇的事情2015年7毕业，到现在。都在同一个地方，可能程序员而言，真的很长了。 在一个地方做事时间久了，可能会有两个问题 1. 所以的事情，貌似你都插了一杠也可能是自己想多了，也可能是很多时候，公司环境潜移默化中，就是这样。 很多时候，不管是别人定义我们，还是我们定义自己。我们就是一个搬砖的，搬好自己的砖就行了。想那么多干嘛。 但是我自己的环境，可能从来没有人这样教育过我。你看到什">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/10/我们的创业时代/"/>





  <title>我们的创业时代 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/10/我们的创业时代/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们的创业时代</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-10T14:22:27+08:00">
                2019-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="工作啊，是一个神奇的事情"><a href="#工作啊，是一个神奇的事情" class="headerlink" title="工作啊，是一个神奇的事情"></a>工作啊，是一个神奇的事情</h4><p>2015年7毕业，到现在。都在同一个地方，可能程序员而言，真的很长了。</p>
<p>在一个地方做事时间久了，可能会有两个问题</p>
<h5 id="1-所以的事情，貌似你都插了一杠"><a href="#1-所以的事情，貌似你都插了一杠" class="headerlink" title="1. 所以的事情，貌似你都插了一杠"></a>1. 所以的事情，貌似你都插了一杠</h5><p>也可能是自己想多了，也可能是很多时候，公司环境潜移默化中，就是这样。</p>
<p>很多时候，不管是别人定义我们，还是我们定义自己。我们就是一个搬砖的，搬好自己的砖就行了。想那么多干嘛。</p>
<p>但是我自己的环境，可能从来没有人这样教育过我。你看到什么，你就要尝试解决什么，尝试思考，如何解决。</p>
<p>这样的思维，或者做法。短期的结果就是，很多事情，你越来越能在全局把控。</p>
<p>长期的结果就是，你发现，很多事情，你都做不好。做不好有很多原因：</p>
<ul>
<li>你的全局考虑，其实可能是坐井观天的全局式思维。你认为很多东西难做，那是因为你觉得，你了解复杂性，但是当你跳出这些思维时候，可能发现真的没有那么复杂。</li>
<li>分心给了太多的事情，本来这些事情，谁做都可以，但是为什么事情，就堆积在自己手中了。</li>
<li>累心余过去的种种业务，很多项目，很多时候，因为人员流失和资料整理的不齐全，导致貌似自己自一个岗位越久，越要由你来处理这样的事务。</li>
</ul>
<h5 id="2-功过处理问题。"><a href="#2-功过处理问题。" class="headerlink" title="2. 功过处理问题。"></a>2. 功过处理问题。</h5><p>前一段时间和一些群友在讨论，项目交付到什么程度，才算是合格的。或者说，什么样子的结果，在当下是利益最大化的。</p>
<p>很多时候，我们处理问题，有很多种方案。有长期方案和近期方案，临时方案。</p>
<p>很多时候，我们都希望一劳永逸，尤其是面对一些复杂问题，我们希望进行最高度的抽象化，从而面对改变或者其他因素，可以更好的处理。</p>
<p><strong>长期方案</strong></p>
<p>规划工期长，问题考虑需要全面，开会讨论，乱七八糟的下来，可能临时方案都已经可以解决上线了。</p>
<p>这个时候，就会出现到底要沿用那种方案，很多时候，追求利益最大化。按照利益最大化处理。也就是按照短期方案解决。</p>
<p>这个时候，理论上，我们也应该制定出，长期方案的实时时间和一些其他的计划。</p>
<p>但是到了后期，因为项目团队，一直秉承小步快跑。所以这样的问题，根本不会有时间去解决，时间越久，积累的弊病越多，<br>从而彻底丧失了，实施长久计划的打算。直到东窗事发，或者病入膏肓。这个时候，才会在巨大风险之下，进行一些修复，但是修复沿用的规则<br>依旧是，快速处理，短期利益最大化。</p>
<p>从而恶性循环，但是到底什么才是最好的操作，谁也说不清楚。毕竟很多时候，项目存续期，甚至于要超过公司的存续期。</p>
<p><strong>短期方案</strong></p>
<p>短期方案的产生，我们从长期方案已经简单分析过了。</p>
<p>短期方案，必然伴随着不规范和非持久性。</p>
<p>运行中，短期方案，带来的持续修复性，也是让所有人都感觉到人疲马乏。</p>
<p><strong>什么正确的规划，什么错误的规划</strong></p>
<p>结果导向，还是过程导向。</p>
<p>结果导向，那就是成功，“按照水往地处流”的思路。</p>
<p>很多方案，看似粗糙笨拙，但是能闭环，才是第一要务。</p>
<p>创业，有限的时间，有限的资源，在资金用完之前，找到下一轮融资，减少最基本的内耗。</p>
<p>能吃好之前，先保证吃饱，能吃饱之前，先保证有的吃。</p>
<p><strong>创业人员问题</strong></p>
<p>创业，必然离不开一切创业人，这些人，每个人都很重要，每个也都不重要。</p>
<p>重要是因为：</p>
<ul>
<li>任务庞杂，创业期间，必然是每个人，完成很多事情，所以必然不能苛求达到最高标准，当然如果这个人做事情时候，某方面，都达不到及格线，一定要赶紧招聘专业人员，创业这个时候，职责不能被兼职的时候，一定要找专业的或者外包。避免影响项目成功。</li>
<li>责任心，不是所有人都有能力将事情做到百分之一百二十，有些人能力可能只有做到百分之八十，但是努力做到百分之百，这样的人。总给人一种笨拙的感觉。结果同样也达到了百分之百。有些人能力直接就在百分之百，事情做到百分之百。有些人，能力百分之百，事情做到百分之一百二。这些都是很好的员工了。责任心，就是努力达到标准，从而使事情完成。结果导向，必然是以结果为依据。</li>
<li>加班问题，创业，感觉就是加班的另外一个代名词。但是很多时候，老板理解反了，我们是创业，不是加班。加班也不代表创业。尤其是当公司变得庞大的时候，这个问题就更加尖锐。当然很多公司突然莫名其妙，所有人内耗开始996加班，这个就不是创业问题了。这就属于其他问题了。避免不了加班，那就尽量协调。要赶项目，该加班就加班。避免内耗，内耗大概是创业公司，尤其是初创公司，开始走向衰亡的第一征兆。</li>
<li>激励制度，福利制度，灵活奖励，这些水月镜花的东西，其实还是很重要的，相比而言，也不用多钱，但是能带来巨大的凝聚力。</li>
</ul>
<p>不重要：</p>
<ul>
<li>员工可以存在不可替代性，但是创业公司，当你的项目有了基本起色，也就是基本稳定时候，需要做好核心人员的单点处理，毕竟员工离职，或者其他事情发生。项目失败的风险徒然上升。</li>
<li>每个人，都是替代品，不管做了多少，不管做过多少。哪天需要替换，就及时替换，毕竟创业公司，公司活下去，才是一切。但是事情要做好，不要太恶心，人心散了，也只能重新培养团队了。</li>
<li>很多人，都是一人兼职多个职务。短期看，这个人很重要，因为做的很多，长期看。工作换个人也能做，适当的时候。做好任务职责的重新分配。这样老员工可以将重心分配到更重要的工作上。同样，专业的人，也可以做好的做好之前的一些被兼职的任务。长期正向优化，才能在任务分配上慢慢解放老员工的长期加班问题，并且因为新人的加入，项目会进展更快。</li>
</ul>
<p><strong>待遇问题</strong></p>
<p>不要和朋友创业，尤其是不要和好朋友创业。</p>
<p>薪资不谈，迟早翻脸。谈就要说的明明白白，尤其是创业公司。至少一季度一次，和员工进行一些基本的交谈。当然这个仅仅是初期，为了避免一些分歧和对待遇的摸底，毕竟创业很枯燥，需要过沟通除了项目之外的其他问题。</p>
<p>每个人状况不一样，有人创业是因为喜欢创业，有人是因为创业公司薪资待遇高，有人是因为想成就一番事业。</p>
<p>也就注定了，很多人也只能半路而歌。</p>
<p>并且每个人角色和目的，也会随着时间转换。这些东西，都需要好好重新谈谈。</p>
<h5 id="创业不易"><a href="#创业不易" class="headerlink" title="创业不易"></a>创业不易</h5><p>致敬所有的创业者。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/2018年终总结/" rel="next" title="2018年终总结">
                <i class="fa fa-chevron-left"></i> 2018年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/2019回乡见闻/" rel="prev" title="2019回乡见闻">
                2019回乡见闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作啊，是一个神奇的事情"><span class="nav-number">1.</span> <span class="nav-text">工作啊，是一个神奇的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-所以的事情，貌似你都插了一杠"><span class="nav-number">1.1.</span> <span class="nav-text">1. 所以的事情，貌似你都插了一杠</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-功过处理问题。"><span class="nav-number">1.2.</span> <span class="nav-text">2. 功过处理问题。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创业不易"><span class="nav-number">1.3.</span> <span class="nav-text">创业不易</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
