<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="但愿你不被生活追赶我们生活在最好的时代，自由，平等，充满机会。当然这个是和历史上的中国做比较。 我们可以自由的做很多事情，并不是任何事都是自由的，也要受到法律的约束。 很多自由，我们都是不需要付出代价的，因为这些自由，是老一辈的英雄帮我们争取的。 所以现在很多不自由的事情，也需要有人奋力疾呼，从而改变世界，让一切更加自由或者美好。 最终的结局离开故乡，我们终于可以不在乎别人说什么，虽然还是在乎。不">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="但愿你不被生活追赶">
<meta property="og:url" content="http://yoursite.com/2018/02/03/但愿你不被生活追赶/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="但愿你不被生活追赶我们生活在最好的时代，自由，平等，充满机会。当然这个是和历史上的中国做比较。 我们可以自由的做很多事情，并不是任何事都是自由的，也要受到法律的约束。 很多自由，我们都是不需要付出代价的，因为这些自由，是老一辈的英雄帮我们争取的。 所以现在很多不自由的事情，也需要有人奋力疾呼，从而改变世界，让一切更加自由或者美好。 最终的结局离开故乡，我们终于可以不在乎别人说什么，虽然还是在乎。不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T09:45:34.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="但愿你不被生活追赶">
<meta name="twitter:description" content="但愿你不被生活追赶我们生活在最好的时代，自由，平等，充满机会。当然这个是和历史上的中国做比较。 我们可以自由的做很多事情，并不是任何事都是自由的，也要受到法律的约束。 很多自由，我们都是不需要付出代价的，因为这些自由，是老一辈的英雄帮我们争取的。 所以现在很多不自由的事情，也需要有人奋力疾呼，从而改变世界，让一切更加自由或者美好。 最终的结局离开故乡，我们终于可以不在乎别人说什么，虽然还是在乎。不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/但愿你不被生活追赶/"/>





  <title>但愿你不被生活追赶 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/但愿你不被生活追赶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">但愿你不被生活追赶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T00:00:00+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="但愿你不被生活追赶"><a href="#但愿你不被生活追赶" class="headerlink" title="但愿你不被生活追赶"></a>但愿你不被生活追赶</h1><p>我们生活在最好的时代，自由，平等，充满机会。当然这个是和历史上的中国做比较。</p>
<p>我们可以自由的做很多事情，并不是任何事都是自由的，也要受到法律的约束。</p>
<p>很多自由，我们都是不需要付出代价的，因为这些自由，是老一辈的英雄帮我们争取的。</p>
<p>所以现在很多不自由的事情，也需要有人奋力疾呼，从而改变世界，让一切更加自由或者美好。</p>
<h3 id="最终的结局"><a href="#最终的结局" class="headerlink" title="最终的结局"></a>最终的结局</h3><p>离开故乡，我们终于可以不在乎别人说什么，虽然还是在乎。不过听不到，也就无所谓了。</p>
<p>回家过年，必然我又切换回了二狗子的生活模式。</p>
<p>中国的乡村，当然算不上五千年文化，但是从秦汉之后，大概也没有什么实质性变化。</p>
<p>红白喜事，依旧沿用着无数的祭祀流程，我们告慰先人，虽然早已经找不到族谱，但是近几代的坟茔需要按照时节去祭奠。</p>
<p>丧葬文化，慢慢也在消亡，我们亦不知后人如何去理解或者消除亲人离世的痛苦。</p>
<p>看着化作一包黄土，旁边当年下葬种植的树木已经成为可以纳凉的大树，虽然除了自己不会有他人来纳凉，自己也渐渐腰杆不再硬朗。</p>
<p>你终于明白，逝去的是青春，但愿自己也化作一包黄土。</p>
<p>长相伴于青山绿水间。</p>
<p>亦或赶一把潮流，将自己的骨灰葬在其他星球。</p>
<p>毕竟你不够豁达，或者你还是思想太过传统，当然也可以称之为迂腐，你怕有天亲人想起你时候，你不知道怎么告诉他们坚强。</p>
<p>他们可以仰望星空，但是你知道星空带给你的力量，远不如每年去祭祖时候，那些旁边长满参天大树的坟茔更加剧烈。</p>
<p>你终于还是想将自己葬入黄土，不过真的到了那个时候，你已经不能决定一切，你的一切都会随着时间消散，直到再也没有人真的记起你。</p>
<p>一切一切，就这么改变着，或者清楚，或者迷茫，已过不惑之年。</p>
<p>但是时间从来不会停止。</p>
<h3 id="新生的希望"><a href="#新生的希望" class="headerlink" title="新生的希望"></a>新生的希望</h3><p>婚礼变化似乎不断的向更新的方向发展，不管是西式婚礼，还是传统的中式。</p>
<p>每次参加，都能感觉到所有人对新人的祝福。</p>
<p>我知道，都是爱情，让他们在一起。</p>
<p>当然也可能不是。</p>
<p>也可只要有一个人付出爱，就够了。</p>
<p>但是我知道，他们都是幸福的。在那一刻，因为他们是自由的。</p>
<p>自己突然就想结婚了，从来不觉得你结婚证能代表什么，但是就是突然想结婚了。</p>
<p>每天醒来，你知道，幸福就在身旁。</p>
<p>那种安慰感，从来都是无可替代的。你也分不清楚，到底是爱情，还是早已随着时间流逝，爱情已经成了亲情。</p>
<p>你也不想区分，你知道，你们是真的幸福。</p>
<p>因为你们自由的交谈，平等的对待，有时骄傲，有时疑惑。你们还是会争吵，毕竟争吵是沟通的良好方式。</p>
<p>你们知道，未来的一切，在想象中都是幸福美好。</p>
<p>直到死亡将你们分开。</p>
<p>一个随着时间停止，另外一个还要继续随着时间继续衰老。</p>
<p>但是你们知道，婚姻开始，幸福就是你们接下来的余生。</p>
<h3 id="炙热的追逐"><a href="#炙热的追逐" class="headerlink" title="炙热的追逐"></a>炙热的追逐</h3><p>什么是爱情，单身狗不知道。</p>
<p>但是单身狗知道，自己青春的荷尔蒙会因为无法释放，而处于青春的癫狂，就好像那些发春的猫咪一样。</p>
<p>精致的利己主意，让你脱离爱情的癫狂。</p>
<p>总觉得自己是骑着白马的王子，但是不知道什么时候，才能发觉自己连白马都不是。</p>
<p>或者自己是被恶龙围困在城堡里的公主，总有王子骑着白马来，挥刀斩恶龙，带着自己离开。</p>
<p>从来没想过，王子会变代替恶龙，公主依旧是恶龙的宠物。</p>
<p>也没想过，自己打到恶龙，逃离城堡。</p>
<p>更没想过，运用自己的才智，让恶龙目送自己离开。</p>
<p>当然，从来没有恶龙，自己也不是公主。</p>
<p>但是还是有王子，于是自己就等价的变成了公主，没有王子来的原因，是因为不能经过恶龙的考验。</p>
<p>我们是自由的。</p>
<p>自由存在。</p>
<p>从来不是王子的人，但愿你的恶龙放你离开，我们才能平等遇见。</p>
<p>在未来的日子里，浪迹天涯，相濡以沫。</p>
<h3 id="最初的开始"><a href="#最初的开始" class="headerlink" title="最初的开始"></a>最初的开始</h3><p>从你哭出声响那一刻，注定了你带来无数改变。</p>
<p>蹒跚学步，你发现了更大世界。</p>
<p>和隔壁的小哥哥小姐姐一起上学，你认识了更多同龄人。</p>
<p>你开始知道自己的压岁钱，可以换来超市里面好看的玩具，你开始把自己的压岁钱偷偷攒起来。</p>
<p>你和班上的小霸王打架了。你抓了他脸，他抓了你的手。原因是小霸王抢了你送个邻家小妹妹的玩具。</p>
<p>晚上回家，爸爸说你们是男子汉。</p>
<p>但是妈妈罚你一个月没有新玩具，你不知道自己做错了什么。</p>
<p>你上了小学，作业多的抬不起头，妈妈做作业比你还着急，你想什么时候才能和家人一起出去玩啊。</p>
<p>上了高中，邻家小妹妹告诉你她喜欢隔壁班的那个小痞子，你晚上放学就去和人打了一架，但是人家人多，你被打了，回家也没敢告诉父母。</p>
<p>随便上了一所大学，父母望子成龙的心愿破灭，但是他们说“有学上就行了，总算要毕业了”。</p>
<p>你突然开始思考人生，</p>
<p>你要做什么事情，</p>
<p>你想要遇见什么样子的人，</p>
<p>你找不到答案，一个人出去旅行，开始读一些从来都不觉得自己会读的书籍。</p>
<p>毕业了你还是没找到答案，但是你很清晰，自己是一个成年人了。</p>
<p>意外的有了一份莫名的责任感。</p>
<p>你开始努力工作，</p>
<p>你开始没有时间思考人生。</p>
<p>这一切，直到你遇见某人，某事，你开始改变自己的生活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/python在个人工作中的应用/" rel="next" title="python在个人工作中的应用">
                <i class="fa fa-chevron-left"></i> python在个人工作中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/非理性决策带来的后果/" rel="prev" title="非理性决策带来的后果">
                非理性决策带来的后果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#但愿你不被生活追赶"><span class="nav-number">1.</span> <span class="nav-text">但愿你不被生活追赶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最终的结局"><span class="nav-number">1.0.1.</span> <span class="nav-text">最终的结局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新生的希望"><span class="nav-number">1.0.2.</span> <span class="nav-text">新生的希望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炙热的追逐"><span class="nav-number">1.0.3.</span> <span class="nav-text">炙热的追逐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最初的开始"><span class="nav-number">1.0.4.</span> <span class="nav-text">最初的开始</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
