<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="吃一堑长一智," />










<meta name="description" content="中关村(科贸大厦)买设备被坑警示录上次去实体店买东西被坑，是去买了一双鞋子，当时觉得鞋子要试试和不和脚，于是选择了实体店，鞋子也不贵，但是质量实在是堪忧。穿了不久就开胶了。自那之后对实体店买东西没什么好印象了。 本次被骗缘由朋友想要买一套设备，拍摄视频使用。索尼fs5，看了网上的报价，三万一千左右。本地的实体店也挺贵的，也是这个价格。后来在网上看到同型号的产品，只要两万多，正好囊中羞涩觉得这个报价">
<meta name="keywords" content="吃一堑长一智">
<meta property="og:type" content="article">
<meta property="og:title" content="中关村(科贸大厦)买设备被坑警示录">
<meta property="og:url" content="http://yoursite.com/2017/06/11/中关村(科贸大厦)买设备被坑警示录/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="中关村(科贸大厦)买设备被坑警示录上次去实体店买东西被坑，是去买了一双鞋子，当时觉得鞋子要试试和不和脚，于是选择了实体店，鞋子也不贵，但是质量实在是堪忧。穿了不久就开胶了。自那之后对实体店买东西没什么好印象了。 本次被骗缘由朋友想要买一套设备，拍摄视频使用。索尼fs5，看了网上的报价，三万一千左右。本地的实体店也挺贵的，也是这个价格。后来在网上看到同型号的产品，只要两万多，正好囊中羞涩觉得这个报价">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T09:45:34.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中关村(科贸大厦)买设备被坑警示录">
<meta name="twitter:description" content="中关村(科贸大厦)买设备被坑警示录上次去实体店买东西被坑，是去买了一双鞋子，当时觉得鞋子要试试和不和脚，于是选择了实体店，鞋子也不贵，但是质量实在是堪忧。穿了不久就开胶了。自那之后对实体店买东西没什么好印象了。 本次被骗缘由朋友想要买一套设备，拍摄视频使用。索尼fs5，看了网上的报价，三万一千左右。本地的实体店也挺贵的，也是这个价格。后来在网上看到同型号的产品，只要两万多，正好囊中羞涩觉得这个报价">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/11/中关村(科贸大厦)买设备被坑警示录/"/>





  <title>中关村(科贸大厦)买设备被坑警示录 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/11/中关村(科贸大厦)买设备被坑警示录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中关村(科贸大厦)买设备被坑警示录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T00:00:00+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="中关村-科贸大厦-买设备被坑警示录"><a href="#中关村-科贸大厦-买设备被坑警示录" class="headerlink" title="中关村(科贸大厦)买设备被坑警示录"></a>中关村(科贸大厦)买设备被坑警示录</h1><p>上次去实体店买东西被坑，是去买了一双鞋子，当时觉得鞋子要试试和不和脚，于是选择了实体店，鞋子也不贵，但是质量实在是堪忧。<br>穿了不久就开胶了。自那之后对实体店买东西没什么好印象了。</p>
<h1 id="本次被骗缘由"><a href="#本次被骗缘由" class="headerlink" title="本次被骗缘由"></a>本次被骗缘由</h1><p>朋友想要买一套设备，拍摄视频使用。索尼fs5，看了网上的报价，三万一千左右。本地的实体店也挺贵的，也是这个价格。后来在网上<br>看到同型号的产品，只要两万多，正好囊中羞涩觉得这个报价确实挺低的。联系了店主，然后想要看看货。正好我在北京，朋友联系了我，<br>我就和同事去指定地址看货了。看货的结果是不能拆，不能试机器。我就给朋友发了包装箱照片。毕竟是大件，想着朋友自己过来看看，<br>再决定要不要买。也说好了他自己过一段时间过来看看。我们都知道，现在社会，真的是一分钱一分货。你们要信这个理啊。</p>
<h2 id="被骗过程"><a href="#被骗过程" class="headerlink" title="被骗过程"></a>被骗过程</h2><p>朋友今天给我打电话说，找了另外一个懂设备的大学同学W来看看东西，我说：好啊，毕竟有个专业人员在场，也不至于出现什么问题。<br>反正只要东西没问题，装机发快递就行了。朋友把押金九千给我了。</p>
<p>约好了十一点和W，在科贸大厦楼下碰面。</p>
<p>我们都到地方了，之前去过一次，我差不多能记得路（科贸大厦11层1138室），到了地点，门上写的索尼，康佳华北地区总代理。</p>
<p>因为之前来过一次，朋友也和他们联系了。所以直接就按照之前朋友和说好的流程“先给一般钱，然后发货，然后收到确认没有问题，再付尾款”</p>
<p>我把押金给了经销商，经销商说去取机器，因为他们做的是代理，所以需要去真正的供货商拿货。我和W就坐在1138等着。</p>
<h2 id="真正的套路开始了"><a href="#真正的套路开始了" class="headerlink" title="真正的套路开始了"></a>真正的套路开始了</h2><p>等了一会，过来一个他们的人简称为骗子A，说“你们别着急，我们也是找人拿货，比较慢，所以你们先等会”</p>
<p>然后他就开始了他的表演,问问我在哪工作，我说就在你们对面的大厦里。因为上次来的时候，他们就问了，我就说我在对面上班。</p>
<p>然后开始问我买设备干什么，我说朋友做视频需要使用，让我来验验货。</p>
<p>然后他就开始说“这个设备不好啊，这个设备是一般政府用来采购的做公司资产的，你朋友要用，买这个绝对是不行的。这个会去拍几分钟就<br>发烧”。<br>然后我们想想：也是啊，人家卖设备肯定懂啊，朋友是不是弄错了。然后就让朋友和骗子A通话了。然后通话中，我们听到，朋友想要最好的。也就<br>是之前商量好的机器，现在变成了国产的机器。明显不是一台机器。明显不是一台机器，我们必然不能要了。</p>
<p>我和W都和朋友进行沟通，沟通的结果就是，退钱，不买了。</p>
<h2 id="撒泼无赖开始了"><a href="#撒泼无赖开始了" class="headerlink" title="撒泼无赖开始了"></a>撒泼无赖开始了</h2><p>我们说我们不买了，退钱然后以后有机会再合作。</p>
<p>这个时候，骗子A说“那我问问他们设备有没有出库，出库了就不能退了，因为出库就开始计算保修了。”</p>
<p>然后问的结果是“机器已经出库了，现在正在拿回来的路上，你们只能按照我们之前商定的购买机器了。”</p>
<p>我们怎么就不能退了，这个时候显然我和W都是始料未及的，虽然刚刚在上楼时候，我和W讨论了，中关村买东西的各种坑，已经知道可能遇见各<br>种问题，但是没想到真的遇上了。</p>
<p>各种理由，就是一句话，就是不退钱。必须买。我们已经交了押金也不可能说走就走。</p>
<p>耗着，各种理由，就是不退。</p>
<p>当然，机器也也没给我们拿过来。</p>
<p>给出来的架势，这是中关村，我在这里吃定你了。</p>
<p>要么拿走机器，要么一分钱押金也别想拿走。</p>
<h2 id="再次套路"><a href="#再次套路" class="headerlink" title="再次套路"></a>再次套路</h2><p>到了最后，骗子B出场了。说自己是经理，我们不买设备可以，但是必须买其他东西。也就是强卖开始了。<br>行啊，不买这个，换点别的也行啊，电池和内存卡，你们至少让我们赚点钱啊。</p>
<p>再次和朋友通电话，确认这个事情。我和W决定买点别的。</p>
<p>我和W问过电池和闪存卡，报价太高了，决定一样也不买。还是要直接退钱。</p>
<p>B直接就说“我现在就想挣你的钱，不买东西是不可能的。”。这是要开始抢劫啊。</p>
<p>我们已经没有退路了。</p>
<p>我就问B”我直接给你800，剩余的钱退我”。</p>
<p>“你们不买东西，我们怎么能收钱啊。”</p>
<p>既要当婊子，又要立牌坊。第一次看见这个无耻的人。</p>
<h2 id="最终解决"><a href="#最终解决" class="headerlink" title="最终解决"></a>最终解决</h2><p>给朋友打电话：“现在只能买一个东西了。要不然我们两个人是走不了。我这边直接买他们一个闪存卡。然后剩余的钱退我们。这个行不行？”</p>
<p>朋友答复：“行，全当自己来回路费了。只是这日狗的人啊，实在是让人不爽。”</p>
<p>最终，我们花费了1500元，买了一张存储卡。剩余的钱退回账户。</p>
<p>我和W出了大厦，上了地铁，才算送了一口气。</p>
<p>觉得我们活着出来了。上次有这样的感觉的时候，是和脱离芍药居东北黑中介的时候。</p>
<h2 id="复盘思考"><a href="#复盘思考" class="headerlink" title="复盘思考"></a>复盘思考</h2><p>回家才想起上网查：百度关键词  鼎好 诈骗 科贸 诈骗 中关村 诈骗<br>全是血淋淋的案例，自己傻逼了，没有好好看看。</p>
<p>然后开始复盘想这个事情</p>
<ol>
<li>当时我朋友要是不回复说，不想要了，他们会给我们发送之前的说的那个机器吗？ 也就是国产的机器。</li>
<li>他们要是按照收到定金发货。他们如何确定，我们能把尾款付了。</li>
<li>为何他们要自己说自己的机器不好，不是最初我们想要的那个。</li>
<li>知道我在附近工作，随时可以过来找他们。</li>
<li>这次带去的朋友是专业的人员，他们害怕机器不能通过验收。</li>
</ol>
<p>现在思考下来： 他们根本没有机器，他们就是在玩诈骗，但是又忌惮报警和我距离太近，上门找茬。</p>
<p>所以最终把这个事情玩成了。 我就是要你强卖强买，你不买东西，你的押金别想退还。</p>
<h2 id="人呐，不要贪便宜，一分钱一分货。不管是买东西，还是招聘。"><a href="#人呐，不要贪便宜，一分钱一分货。不管是买东西，还是招聘。" class="headerlink" title="人呐，不要贪便宜，一分钱一分货。不管是买东西，还是招聘。"></a>人呐，不要贪便宜，一分钱一分货。不管是买东西，还是招聘。</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吃一堑长一智/" rel="tag"># 吃一堑长一智</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/生日是一件大事/" rel="next" title="生日是一件大事">
                <i class="fa fa-chevron-left"></i> 生日是一件大事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/改变/" rel="prev" title="改变">
                改变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中关村-科贸大厦-买设备被坑警示录"><span class="nav-number">1.</span> <span class="nav-text">中关村(科贸大厦)买设备被坑警示录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本次被骗缘由"><span class="nav-number">2.</span> <span class="nav-text">本次被骗缘由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#被骗过程"><span class="nav-number">2.1.</span> <span class="nav-text">被骗过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真正的套路开始了"><span class="nav-number">2.2.</span> <span class="nav-text">真正的套路开始了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撒泼无赖开始了"><span class="nav-number">2.3.</span> <span class="nav-text">撒泼无赖开始了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次套路"><span class="nav-number">2.4.</span> <span class="nav-text">再次套路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终解决"><span class="nav-number">2.5.</span> <span class="nav-text">最终解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复盘思考"><span class="nav-number">2.6.</span> <span class="nav-text">复盘思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人呐，不要贪便宜，一分钱一分货。不管是买东西，还是招聘。"><span class="nav-number">2.7.</span> <span class="nav-text">人呐，不要贪便宜，一分钱一分货。不管是买东西，还是招聘。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
