<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随意," />










<meta name="description" content="成长的脚步我总是简单的以为，生活的大多数问题都是因为没钱引起的，所以我只能不顾一切的去努力，庆幸的是努力总会有回报，但是生活的大多数问题还是没有解决，因为我根本就没有去解决。 最近发生了很多事情，有幸福，有失落，不过每一次都让我开始思索人生的三大终极问题，我是谁，我从哪里来，我要到那里去。不过前两个，我已经不关注了，我只想好好思考，我要到哪里去。 ###英雄救美？ 什么？英雄救美。你看谁家的英雄像">
<meta name="keywords" content="随意">
<meta property="og:type" content="article">
<meta property="og:title" content="成长的脚步">
<meta property="og:url" content="http://yoursite.com/2016/10/05/成长的脚步/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="成长的脚步我总是简单的以为，生活的大多数问题都是因为没钱引起的，所以我只能不顾一切的去努力，庆幸的是努力总会有回报，但是生活的大多数问题还是没有解决，因为我根本就没有去解决。 最近发生了很多事情，有幸福，有失落，不过每一次都让我开始思索人生的三大终极问题，我是谁，我从哪里来，我要到那里去。不过前两个，我已经不关注了，我只想好好思考，我要到哪里去。 ###英雄救美？ 什么？英雄救美。你看谁家的英雄像">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T09:45:34.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成长的脚步">
<meta name="twitter:description" content="成长的脚步我总是简单的以为，生活的大多数问题都是因为没钱引起的，所以我只能不顾一切的去努力，庆幸的是努力总会有回报，但是生活的大多数问题还是没有解决，因为我根本就没有去解决。 最近发生了很多事情，有幸福，有失落，不过每一次都让我开始思索人生的三大终极问题，我是谁，我从哪里来，我要到那里去。不过前两个，我已经不关注了，我只想好好思考，我要到哪里去。 ###英雄救美？ 什么？英雄救美。你看谁家的英雄像">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/05/成长的脚步/"/>





  <title>成长的脚步 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/05/成长的脚步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成长的脚步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-05T00:00:00+08:00">
                2016-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="成长的脚步"><a href="#成长的脚步" class="headerlink" title="成长的脚步"></a>成长的脚步</h1><p>我总是简单的以为，生活的大多数问题都是因为没钱引起的，所以我只能不顾一切的去<br>努力，庆幸的是努力总会有回报，但是生活的大多数问题还是没有解决，因为我根本就<br>没有去解决。</p>
<p>最近发生了很多事情，有幸福，有失落，不过每一次都让我开始思索人生的三大终极问<br>题，我是谁，我从哪里来，我要到那里去。不过前两个，我已经不关注了，我只想好好<br>思考，我要到哪里去。</p>
<p>###英雄救美？</p>
<p><em>什么？英雄救美。你看谁家的英雄像你这样胖？好吧。</em></p>
<p>有一天周六加班，中午午饭和一帮同事去吃饭，然后我们就吃了呷哺，刚刚坐下，锅还没热，<br>突然我背后的地上躺了一个妹子。然后我们就问怎么了？然后妹子的朋友就说，生理期喝了凉的，<br>然后开始疼了（懂？懂），然后我一想，本来就凉，趟地上更凉，于是我和同事把人从地上抬了<br>起来，本来准备直接抱出去的，发现自己力气不够，我也纳闷了，100斤的粮食什么的我<br>也能抗住啊，为何就是抱不动，可能因为疼痛，身体全是软的，就和背着喝醉的人一样的感觉。<br>于是我和同事三个人，我抬着上半身，同事抬着腿，然后抬出狭小的空间，然后把人放到了凳子<br>上面，因为人已经软了，所以根本就做不起来，又因为凳子就是塑料凳子，她根本就坐不住，<br>哎，这个时候，我和同事只能把她放到三个凳子上，然后我抱着她的头，把头放到我腿上，<br>然后尽量让她处于躺在床上的感觉。工作人员拿来了玻璃瓶装的热水，我轻轻的把水，放在她的肚子上，<br>过了十几分钟，我腿麻了，脸上的汗也流的差不多了，她也差不多好了。第一次抱着一个女生<br>这样久。后来互留了电话，然后人家说请我吃饭，我因为各种原因一直没去成。</p>
<p>多谢同事们给我留下机会，毕竟我们三个都是单身狗，哈哈。</p>
<p>###努力工作</p>
<p><em>人因为自己所在的平台或者位置而显得重要</em></p>
<p>手上的项目，从去年10月开始接触，到今年8月25号上线。项目中间，有一些同事离职了，所以他们手上的项目，<br>我要接过来盯着，在七月时候，因为项目定好七月底上线，所以七月开始，我貌似就没有什么假期了，中间仅仅<br>休息了一个双休日，其余都是单休，每天都是九点以后下班。不过庆幸的是，自己这一年的努力没有白费，因为<br>很多东西自己进步的也比较快，所以机会没有太耽误项目上线。</p>
<p>上线之后，问题无数，解决一个又来一个。不过庆幸的时，自己在最初设计的时候，预防了各种意外情况发生。<br>才以至于没有引起大的问题。</p>
<p>压力是有的，每天都紧紧的绷着神经，毕竟任何一个错误的操作都会引起很大的问题，毕竟是真钱，几千几万的，<br>一个用户出错，很多用户都会出错，造成的损失是不可弥补的。</p>
<p>好的团队会让你工作效率增加百倍，同样也能让项目处于良性发展的局面。感谢一起努力的同事。</p>
<p>###重庆之行</p>
<p><em>中秋节去了重庆一趟，感觉不错。感悟：多年之后，发现还是喜欢你，不知道因为你变成什么样子我都喜欢，还是因为<br>你一直都在变成我喜欢的样子</em></p>
<p>老朋友让去重庆玩，于是就去了，跟着她们跑了好几天，发现自己真的一个人独处惯了，再相熟的朋友，我也不知道<br>怎么和一堆人相处。因为感觉人很多，我不知道我应该和谁说话，我应该听谁说话。</p>
<p>有时想想，我到底爱还是不爱，我也不知道，有时很心动，错过这一次，下一次你永远不知道，你什么时候会心动，<br>有时又很理智，这些年都没搞定，这次可以吗？也许每次我都是光说不练吧。</p>
<p>犹豫徘徊，彷徨无措</p>
<p>###健康很重要</p>
<p><em>胖子，你应该减肥了？说的就是你，胖子</em></p>
<p>从重庆回来之后，过了两天发烧了。本来很多事情要做也被耽搁了，打了三天吊瓶。</p>
<p>周五用于打完，然后周六周日加班两天，把手上前几天没干的活，赶紧补上。</p>
<p>国庆节的第一天骑车70公里，感觉很棒。自己做，然后摔了两次，感觉有点不爽，不过辛苦就是疼而已。</p>
<p><em>乱七八糟，也算是为最近做一个总结吧</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随意/" rel="tag"># 随意</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/休息一下/" rel="next" title="休息一下">
                <i class="fa fa-chevron-left"></i> 休息一下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/关于十一月/" rel="prev" title="关于十一月">
                关于十一月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#成长的脚步"><span class="nav-number">1.</span> <span class="nav-text">成长的脚步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
