<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="值得看的电影," />










<meta name="description" content="##山河故人 ####声明，尽量减少没有剧透，不会影响观影 最早听说贾樟柯的时候，可能还是看到大家推荐《三峡好人》，不过一直没有看完，原因很简单，普通话，再加上个人没有耐心。 后来偶然看到《天注定》，突然明白为什么中国的很多电影是禁片了，简单的描述当前的事实，和情节的重现，充分描述这个社会基本层面上的人，是如何生活的。他们有着怎么样的情感，这些人就是一个时代的缩影，在历史的洪流冲，激起一朵无谓的浪">
<meta name="keywords" content="值得看的电影">
<meta property="og:type" content="article">
<meta property="og:title" content="山河故人">
<meta property="og:url" content="http://yoursite.com/2015/11/06/山河故人/index.html">
<meta property="og:site_name" content="22too">
<meta property="og:description" content="##山河故人 ####声明，尽量减少没有剧透，不会影响观影 最早听说贾樟柯的时候，可能还是看到大家推荐《三峡好人》，不过一直没有看完，原因很简单，普通话，再加上个人没有耐心。 后来偶然看到《天注定》，突然明白为什么中国的很多电影是禁片了，简单的描述当前的事实，和情节的重现，充分描述这个社会基本层面上的人，是如何生活的。他们有着怎么样的情感，这些人就是一个时代的缩影，在历史的洪流冲，激起一朵无谓的浪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T09:45:34.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山河故人">
<meta name="twitter:description" content="##山河故人 ####声明，尽量减少没有剧透，不会影响观影 最早听说贾樟柯的时候，可能还是看到大家推荐《三峡好人》，不过一直没有看完，原因很简单，普通话，再加上个人没有耐心。 后来偶然看到《天注定》，突然明白为什么中国的很多电影是禁片了，简单的描述当前的事实，和情节的重现，充分描述这个社会基本层面上的人，是如何生活的。他们有着怎么样的情感，这些人就是一个时代的缩影，在历史的洪流冲，激起一朵无谓的浪">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/06/山河故人/"/>





  <title>山河故人 | 22too</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">22too</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/06/山河故人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="22too">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="22too">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">山河故人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-06T00:00:00+08:00">
                2015-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##山河故人</p>
<p>####声明，尽量减少没有剧透，不会影响观影</p>
<p>最早听说贾樟柯的时候，可能还是看到大家推荐《三峡好人》，不过一直没有看完，原因很简单，普通话，<br>再加上个人没有耐心。</p>
<p>后来偶然看到《天注定》，突然明白为什么中国的很多电影是禁片了，简单的描述当前的事实，和情节的重现，<br>充分描述这个社会基本层面上的人，是如何生活的。他们有着怎么样的情感，这些人就是一个时代的缩影，在<br>历史的洪流冲，激起一朵无谓的浪花。不管如何，我们都艰难的活着，因为我们知道自己还是很期待未来，期待<br>看着这些浪花激起的巨浪荡涤一切尘埃。</p>
<p>看盗版毕竟是不好的，但是没办法你上不了，我只能看盗版了，知道你出了《山河故人》，我就觉得，我要去看了，<br>看看影院上映的你。</p>
<p>没有什么特殊期待，就好像电影的名字一样，我知道不会有什么好，也不会有什么不好，但是我知道，这个温暖的<br>名字就让能静静的安静下来。</p>
<p>到了电影院，我以为会有很多人知道这部电影，知道贾樟柯，但是看了一下，我有安静了，原来我是少数派。</p>
<p>坐我右边的是两个年轻的美女，左边是一个美女，左边的边看边吃，右边的安安静静的看电影(一个人不安静行吗？<br>哈哈哈)</p>
<p>####现在想来一句台词都不记得了</p>
<p>电影开场，突然感觉自己回到了小学时代，小时候从来没想过自己能够上大学，仅仅觉得每天能不去放牛在家看<br>动画片就是人生最美好的事情。</p>
<p>过年时候，每年过年都会有社火，一群来自山外(家乡秦岭腹地，对于不是本县的人，一律称之为山外人)的人来<br>村里表演舞狮子，每次我都会跑到跟着跑大半夜，一直听着震天的锣鼓和霹雳啪啦的鞭炮。有时胆子大了，就趁狮<br>子不注意，轻轻的摸狮子一下，虽然知道是假的，但是还是会怕狮子回头咬我。</p>
<p>谁没有年轻过，穷人孩子早当家，当然也会早熟，于是初恋就不期而至。看着《山河故人》中三个年轻人的三角关<br>系，就知道当年自己也可以像晋升一样的牛脾气，也可以像梁子一样沉稳。面对一个让自己着迷的女生，总是那样<br>疯癫若狂。即使我们不想选择命运，命运最终也是给出结果，成长就是一副中药(随手黑)，能治病，同样也会给人<br>留下后遗症，渐渐不会像之前那样癫狂，也不会像之前那样痛苦纠结。</p>
<p>死亡是生命的终点，这些年渐渐的清晰，很多亲人的离世，作为小辈的我，总是需要不断的重复对来吊唁的亲友磕头，<br>小时不明白，只知道亲人每次都哭得很凄惨，只知道有个亲人住进了草丛中的坟墓，以后只能过节的时候去给烧点<br>纸钱。渐渐的长大，亲人还在不断离世。自己也加入了成年人的队伍，开始为葬礼做一些小小辈们必须做的事情，比<br>如穿寿衣，摸着冰冷的躯体，再次知道，这个曾经整体和我们生活在一起的人，永远的离开了，他们再也不用去烦恼<br>世间的苦难，不用体会人情的冷暖，他们再次开启了新的旅程。然后留下我们艰难的活着，思考着人生的路，走着人<br>生的路。</p>
<p>现在大学毕业了来北京吸雾霾，离家也进了，之前在东北上学，不过感觉自己还是很长时间不能回家。总是想着，有<br>机会就要呆两天，但是想想自己来回的在家也就能呆上一天，所以总是拖着，总想着总有一天，我就要回家了，回家<br>工作，离家近点一切都会好的。</p>
<p>一切都会好的，这点我是及其相信的</p>
<p>也许是一个人习惯了，这些年经常成了家里人半个月给我打一个电话。我很少主动打电话，除了要生活费。亲人之间<br>不能说有隔阂，但是不在同一个圈子，自己做一些事情，总是会被他们担心，所以尽量不让他们知道，比如你在朋友圈<br>“发一个求包养”，或者发送“迟早要干这帮孙子”，马上家里人就会电话来，让你删帖，突然有种“查水表”的感觉。</p>
<p>隔阂是个永远的话题，没有碰撞，没有了解，自然也不会有理解。</p>
<p>多多的走进他们的生活，给他们手把手的教智能手机的使用，和他们把微信当成对讲机使，向他们科普朋友圈各种<br>谣言如何戳穿。</p>
<p>给他们讲讲，自己的工作，自己的生活，自己认识的人，自己去过的地方，自己吃过的美食，然后带着还不算老迈的<br>他们去出去看看。</p>
<p>回到电影，看到忘年恋那段，右边边的两个美女的，唏嘘了，左边的美女一直很安静。</p>
<p>电影结束了，不过上文好像和电影没有什么太大的关系。</p>
<p>不过这就是我的山河故人，也是这部电影的一切.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/值得看的电影/" rel="tag"># 值得看的电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/03/转正的流程/" rel="next" title="转正的流程">
                <i class="fa fa-chevron-left"></i> 转正的流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/07/tcp接口对接/" rel="prev" title="tcp接口对接">
                tcp接口对接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">22too</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyu190810" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="info@22too.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22too</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
